<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.3" />
    <PackageReference Include="Ical.Net" Version="4.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="3.1.8" />

    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.8" />

    <PackageReference Include="Microsoft.AspNetCore.Localization" Version="2.2.0" />

    <PackageReference Include="Microsoft.AspNetCore.Localization.Routing" Version="2.2.0" />

    <PackageReference Include="Microsoft.AspNetCore.Mvc.Localization" Version="2.2.0" />

    <!--<PackageReference Include="Microsoft.AspNetCore" Version="5.2.7" />-->
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.8" />
    <PackageReference Include="NLog.MailKit" Version="3.3.0" />
    <PackageReference Include="System.Globalization" Version="4.3.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="Telerik.UI.for.AspNet.Core" Version="2020.1.114" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ItalWebConsulting.Infrastructure\ItalWebConsulting.Infrastructure.csproj" />
    <ProjectReference Include="..\OnlineSchool.Contract\OnlineSchool.Contract.csproj" />
  </ItemGroup>



</Project>
