# online-school

./: .gitignore  OnlineSchool.sln
src/ItalWebConsulting.Infrastructure/: ItalWebConsulting.Infrastructure.csproj
src/ItalWebConsulting.Infrastructure.Mvc/: ControllerBase.cs  ItalWebConsulting.Infrastructure.Mvc.csproj
src/ItalWebConsulting.Infrastructure.Mvc/Attributes/: SessionTimeoutAttribute.cs
src/ItalWebConsulting.Infrastructure.Mvc/Caching/: IMvcInHttpSessionCache.cs  MvcInHttpSessionCache.cs  MvcInMemoryCache.cs
src/ItalWebConsulting.Infrastructure.Mvc/Composition/: ContainerManager.cs
src/ItalWebConsulting.Infrastructure.Mvc/Comunication/: EmailService.cs
src/ItalWebConsulting.Infrastructure.Mvc/Extension/: HtmlHelperViewExtensions.cs  HtmlLocalizerHelper.cs  HttpContextExtension.cs  IApplicationBuilderExtensions.cs  ServiceCollectionExtension.cs
src/ItalWebConsulting.Infrastructure.Mvc/Kendo/: GridExtension.cs
src/ItalWebConsulting.Infrastructure.Mvc/Localization/: ResourceMvcManager.cs
src/ItalWebConsulting.Infrastructure/BusinessLogic/: BatchBase.cs  CoreBase.cs  ValueFormatToString.cs
src/ItalWebConsulting.Infrastructure/Caching/: CacheContainer.cs  CacheManager.cs  ICacheManager.cs  InfoCache.cs  IwMemoryCache.cs
src/ItalWebConsulting.Infrastructure/Common/: AppDomainConfig.cs  Contracts.cs
src/ItalWebConsulting.Infrastructure/Composition/: CompositionContract.cs  ConfigurationManager.cs  ContainerExtension.cs  ContainerManagerBase.cs  ContainerManagerBatch.cs  ServiceKeyAttribute.cs
src/ItalWebConsulting.Infrastructure/Comunication/: ComunicationContract.cs  EmailService.cs  IEmailService.cs
src/ItalWebConsulting.Infrastructure/DataAccess/: DataAccessContracts.cs  SqlQueryBuilderHelper.cs
src/ItalWebConsulting.Infrastructure/Encription/: RijndaelManagedHelper.cs
src/ItalWebConsulting.Infrastructure/Extension/: EnumExtensions.cs  MicrosoftConfigurationExtension.cs  ServiceCollectionExtension.cs
src/ItalWebConsulting.Infrastructure/Localization/: ResourceManager.cs
src/ItalWebConsulting.Infrastructure/Logging/: ILoggerManager.cs  LogConfigurator.cs  LoggerManager.cs  NLogConfiguration.cs
src/ItalWebConsulting.Infrastructure/Newsletter/: NewsletterContract.cs  NewsletterManager.cs  NewsletterOutput.cs
src/ItalWebConsulting.Infrastructure/ObjectMapping/: IMapperExtensions.cs  MapperConfig.cs  NoMapAttribute.cs  ObjectMappingContract.cs
src/ItalWebConsulting.Infrastructure/PDF/: PdfContract.cs  PdfManager.cs
src/ItalWebConsulting.Infrastructure/ServiceApp/: IServiceApp.cs  ServiceAppBase.cs  ServiceAppContracts.cs  ServiceAppUtils.cs
src/ItalWebConsulting.Infrastructure/UploadFile/: UploadFile.cs
src/ItalWebConsulting.Infrastructure/Utility/: FileHelper.cs  FileZipHelper.cs  Helpers.cs  ImageHelper.cs
src/ItalWebConsulting.Infrastructure/Validation/: RulesArchitectureValidation.cs
src/OnlineSchool.Contract/: ConfigurationConsts.cs  OnlineSchool.Contract.csproj
src/OnlineSchool.Contract/About/: AboutModel.cs
src/OnlineSchool.Contract/Calendar/: IcsCalendarModel.cs
src/OnlineSchool.Contract/Comments/: CommentModel.cs
src/OnlineSchool.Contract/Configuration/: StripeSettingKeys.cs
src/OnlineSchool.Contract/Contacts/: ContactRequestModel.cs
src/OnlineSchool.Contract/Courses/: BookedCourseModel.cs  CourseModel.cs  CourseStatus.cs  CreateCourseModel.cs  UpdateCourseModel.cs
src/OnlineSchool.Contract/Documents/: CreateStudentDocumentModel.cs  CreateTeacherDocumentModel.cs  DocumentModel.cs  DocumentTypeModel.cs  StudentDocumentModel.cs  TeacherDocumentModel.cs
src/OnlineSchool.Contract/Globalization/: CultureNaming.cs
src/OnlineSchool.Contract/Identity/: ResetUserPassword.cs
src/OnlineSchool.Contract/Infrastructure/: ConnectionStrings.cs  ResponseBase.cs
src/OnlineSchool.Contract/Lessons/: LessonMaterialModel.cs  LessonModel.cs
src/OnlineSchool.Contract/Materials/: MaterialModel.cs
src/OnlineSchool.Contract/Payment/: IPurchasableItem.cs  PurchasableItemModel.cs  PurchasableItemType.cs
src/OnlineSchool.Contract/Resources/: EmailSharedResources.Designer.cs  EmailSharedResources.en.resx  EmailSharedResources.resx  SharedDataAnnotationResourcesKey.cs  SharedResources.Designer.cs  SharedResources.en.resx  SharedResources.resx  ValidationSharedResources.Designer.cs  ValidationSharedResources.en.resx  ValidationSharedResources.resx
src/OnlineSchool.Contract/Roles/: Ruoli.cs
src/OnlineSchool.Contract/Scheduler/: ColorModel.cs  ScheduleModel.cs  ScheduleSearchModel.cs  SchedulerModel.cs
src/OnlineSchool.Contract/Session/: CreateSessionModel.cs  SessionModel.cs
src/OnlineSchool.Contract/SocialNetworks/: SocialNetworkModel.cs
src/OnlineSchool.Contract/SpotMeeting/: BookedSpotMeetingModel.cs  CreateSpotMeetingModel.cs  SpotMeetingMaterialModel.cs  SpotMeetingModel.cs  SpotMeetingStatus.cs  SpotMeetingTeacherModel.cs  UpdateSpotMeetingModel.cs
src/OnlineSchool.Contract/Students/: CreateStudentModel.cs  StudentModel.cs  UpdateStudentModel.cs
src/OnlineSchool.Contract/Subject/: CreateSubjectModel.cs  SubjectModel.cs  UpdateSubjectModel.cs
src/OnlineSchool.Contract/SubjectCategory/: SubjectCategoryModel.cs
src/OnlineSchool.Contract/TeacherSubject/: CreateTeacherSubjectMaterialModel.cs  TeacherSubjectMaterialModel.cs  TeacherSubjectModel.cs
src/OnlineSchool.Contract/Teachers/: CreateTeacherModel.cs  TeacherModel.cs  TeacherSocialNetworkModel.cs  UpdateTeacherModel.cs
src/OnlineSchool.Contract/Upload/: ChunkMetadata.cs
src/OnlineSchool.Contract/Users/: UserModel.cs
src/OnlineSchool.Contract/Utility/: CreateZipFileContracts.cs
src/OnlineSchool.Contract/Webex/: CreateMeetingModel.cs  MeetingModel.cs  MeetingState.cs  WebexGuestIssuerModel.cs  WebexIntegrationModel.cs
src/OnlineSchool.Core/: MapperConfig.cs  OnlineSchool.Core.csproj
src/OnlineSchool.Domain/: OnlineSchool.Domain.csproj
src/OnlineSchool.Site/: OnlineSchool.Site.csproj  Program.cs  README.md  Startup.Autofac.cs  Startup.Components.cs  Startup.cs  appsettings.Development.json  appsettings.json  web.config
(+423 files in other folders)
